apiVersion: v1
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: helloworld-demo
    name: python
  spec:
    dockerImageRepository: library/python
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: helloworld-demo
    name: helloworld-demo
  spec: {}
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: helloworld-demo
    name: helloworld-demo
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: helloworld-demo:latest
    resources: {}
    source:
      git:
        ref: master
        uri: https://github.com/chrisvugrinec/azure-openshift.git
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: python:3.4-alpine
      type: Docker
    triggers:
    - github:
        secret: T_Zeo46UIWO2C4uda4Yj
      type: GitHub
    - generic:
        secret: qz_tCbkGZ0KDGdzs3HYT
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: helloworld-demo
    name: helloworld-demo
  spec:
    replicas: 1
    selector:
      app: helloworld-demo
      deploymentconfig: helloworld-demo
    strategy:
      resources: {}
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: helloworld-demo
          deploymentconfig: helloworld-demo
      spec:
        containers:
        - image: library/helloworld-demo:latest
          name: helloworld-demo
          resources: {}
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - helloworld-demo
        from:
          kind: ImageStreamTag
          name: helloworld-demo:latest
      type: ImageChange
  status: {}
kind: List
metadata: {}
